# site

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1.DAL/: ApplicationDbContext.cs  WebApplication1.DAL.csproj
WebApplication1/WebApplication1.DAL/Interfaces/: IBaseRepository.cs  IUserRepository.cs
WebApplication1/WebApplication1.DAL/Repositories/: UserRepository.cs
WebApplication1/WebApplication1.Domain/: Role.cs  WebApplication1.Domain.csproj
WebApplication1/WebApplication1.Domain/Entity/: TokenResult.cs  User.cs
WebApplication1/WebApplication1.Domain/Enum/: Role.cs  StatusCode.cs
WebApplication1/WebApplication1.Domain/Extentions/: EnumExtentions.cs
WebApplication1/WebApplication1.Domain/Helpers/: HashPasswordHelper.cs  HttpClientHelper.cs  Sha256Helper.cs
WebApplication1/WebApplication1.Domain/Response/: BaseResponse.cs
WebApplication1/WebApplication1.Domain/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
WebApplication1/WebApplication1.Service/: WebApplication1.Service.csproj
WebApplication1/WebApplication1.Service/Implementations/: AccountService.cs  GoogleOauthService.cs  UserService.cs  YoutubeService.cs
WebApplication1/WebApplication1.Service/Interfaces/: IAccountService.cs  IGoogleOauthService.cs  IUserService.cs
WebApplication1/WebApplication1/Controllers/: AccountController.cs  GoogleOauthController.cs  HomeController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/WebApplication1/Views/GoogleOAuth/: Code.cshtml
WebApplication1/WebApplication1/Views/Home/: CreateUser.cshtml  GetUsers.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
