<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.4.23259.3" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
      <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApplication1.DAL\WebApplication1.DAL.csproj" />
      <ProjectReference Include="..\WebApplication1.Service\WebApplication1.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\select2\js" />
    </ItemGroup>

</Project>
